#!MANAGED-CONFIG http://tianbai.github.io/heyi/opt-out_heyi.conf interval=3600 strict=false
# Updated: 20171114 18:50

[General]
loglevel = notify
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
allow-wifi-access = false
hide-crashlytics-request = true
dns-server = 223.5.5.5, 223.6.6.6, 8.8.8.8, 8.8.4.4
ipv6 = false

[Proxy]
BJ-US = custom, bj1-ult1.udu16.pw, 2427, chacha20-ietf-poly1305, rnGAFKGKU9YBEAP, http://surge.pm/ss.module
SH-JP = custom, sh1-ult1.udu16.pw, 2427, chacha20-ietf-poly1305, rnGAFKGKU9YBEAP, http://surge.pm/ss.module
HZ-HK = custom, hz1-ult1.udu16.pw, 2427, chacha20-ietf-poly1305, rnGAFKGKU9YBEAP, http://surge.pm/ss.module
SZ-SG = custom, sz1-ult1.udu16.pw, 2427, chacha20-ietf-poly1305, rnGAFKGKU9YBEAP, http://surge.pm/ss.module
US = custom, us1-ult1.udu16.pw, 2427, chacha20-ietf-poly1305, rnGAFKGKU9YBEAP, http://surge.pm/ss.module
TW = custom, tw1-ult1.udu16.pw, 2427, chacha20-ietf-poly1305, rnGAFKGKU9YBEAP, http://surge.pm/ss.module
SG = custom, sg1-ult1.udu16.pw, 2427, chacha20-ietf-poly1305, rnGAFKGKU9YBEAP, http://surge.pm/ss.module
HK_4 = custom, hk4-ult1.udu16.pw, 2427, chacha20-ietf-poly1305, rnGAFKGKU9YBEAP, http://surge.pm/ss.module
HK_5 = custom, sz1-ult1.udu16.pw, 2427, chacha20-ietf-poly1305, rnGAFKGKU9YBEAP, http://surge.pm/ss.module
xiaowl_1 = custom, bj-01.xiaowl.xyz, 2016, chacha20-ietf-poly1305, Czzv9hFNN3NG, http://surge.pm/ss.module

[Proxy Group]
auto_fastest = url-test, BJ-US, SH-JP, HZ-HK, SZ-SG, US, TW, SG, HK_4, HK_5, xiaowl_1, url = http://www.google.com/generate_204, interval = 1800, tolerance = 100, timeout = 2
auto_US-fastest = url-test, BJ-US, US, url = http://www.google.com/generate_204, interval = 1800, tolerance = 100, timeout = 2
manual = select, auto_fastest, auto_US-fastest, BJ-US, SH-JP, HZ-HK, SZ-SG, US, TW, SG, HK_4, HK_5, xiaowl_1

[Rule]
DOMAIN-KEYWORD,adsmogo,REJECT
DOMAIN-SUFFIX,acs86.com,REJECT
DOMAIN-SUFFIX,adcome.cn,REJECT
DOMAIN-SUFFIX,adinfuse.com,REJECT
DOMAIN-SUFFIX,admaster.com.cn,REJECT
DOMAIN-SUFFIX,admob.com,REJECT
DOMAIN-SUFFIX,adsage.cn,REJECT
DOMAIN-SUFFIX,adsage.com,REJECT
DOMAIN-SUFFIX,adsmogo.org,REJECT
DOMAIN-SUFFIX,ads.mobclix.com,REJECT
DOMAIN-SUFFIX,adview.cn,REJECT
DOMAIN-SUFFIX,adwhirl.com,REJECT
DOMAIN-SUFFIX,adwo.com,REJECT
DOMAIN-SUFFIX,appads.com,REJECT
DOMAIN-SUFFIX,domob.cn,REJECT
DOMAIN-SUFFIX,domob.com.cn,REJECT
DOMAIN-SUFFIX,domob.org,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,duomeng.cn,REJECT
DOMAIN-SUFFIX,duomeng.net,REJECT
DOMAIN-SUFFIX,duomeng.org,REJECT
DOMAIN-SUFFIX,googeadsserving.cn,REJECT
DOMAIN-SUFFIX,guomob.com,REJECT
DOMAIN-SUFFIX,immob.cn,REJECT
DOMAIN-SUFFIX,inmobi.com,REJECT
DOMAIN-SUFFIX,mobads.baidu.com,REJECT
DOMAIN-SUFFIX,mobads-logs.baidu.com,REJECT
DOMAIN-SUFFIX,smartadserver.com,REJECT
DOMAIN-SUFFIX,tapjoyads.com,REJECT
DOMAIN-SUFFIX,umeng.co,REJECT
DOMAIN-SUFFIX,umeng.com,REJECT
DOMAIN-SUFFIX,umtrack.com,REJECT
DOMAIN-SUFFIX,uyunad.com,REJECT
DOMAIN-SUFFIX,youmi.net,REJECT
# Work
DOMAIN-SUFFIX,youku.com,DIRECT
DOMAIN-SUFFIX,alibaba-inc.com,DIRECT
DOMAIN-SUFFIX,heyi.com,DIRECT
DOMAIN-SUFFIX,partner.outlook.cn,DIRECT
IP-CIDR,30.97.2.178/32,DIRECT,no-resolve
# Exclude
DOMAIN-SUFFIX,taobao.com,DIRECT
DOMAIN-SUFFIX,qq.com,DIRECT
DOMAIN-SUFFIX,tencent.com,DIRECT

GEOIP,CN,DIRECT
FINAL,manual,force-remote-dns

[URL Rewrite]
^http://www.google.cn http://www.google.com header
